 # hostnames=HOST1, HOST2, HOST3, ....
hostnames = www1, www2, www3, mail1, mail2, mail3, ad1, ad2, ad3, dns1, dns2, dns3

# USERNAME1;UID1;fullname;email, USERNAME2;UID2;fullname2;email2, ....
goodusers = javad;1000;Javad Mohebi;javad@example.local, root;1002;root;root@web.local, user1;1003;John;john@mail.local

